*{
  padding: 0;
  margin: 0;
}
#header{
  margin: 30px 0;
  text-align: center;
  color: #494949;
}
#header h1{
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 2rem;
}
#header a, #header h6{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.8rem;
}
#header a:hover{
  color: #909090;
}
.breadcrumbs{
  display: flex;
}
#header .container-fluid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 23vh;
}
#header .container-fluid::after {
  content: "";
  background: url('../images/img@1X (1).png');
  opacity: 0.5019607843137255;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
#contact{
  padding: 30px 0;
}
#contact h2{
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: #383838;
}
#contact p, #contact a{
  font-size: .9rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: #383838;
  line-height: 1.8;
}
#contact h3.title{
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  color: #383838;
}
.method div{
  margin-bottom: 15px;
  padding: 10px 0;
}
.question h3{
  margin-bottom: 15px;
}
form{
  margin: 15px 0;
}
input, textarea{
  border: 1px solid #d6d6d6;
  width: 50%;
  border-radius: 300px;
  padding: 2px 10px;
  margin-bottom: 7px;
  font-size: .7rem;
}
textarea{
  width: 75%;
  border-radius: 20px
}
button.send{
  display: block;
  background: #383838;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-size: .7rem;
  transition: all .4s linear;
}
button.send:hover{
  background: #b7aeae;
}
.company-info img {
    width: 20%;
}
#map{
  margin-bottom: 30px;
}
#map .container-fluid{
  position: relative;
}
.scale, .location{
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: .8rem;
  text-align: center;
  background: #000;
  color: #ffffff;
}
.company-location{
  position: absolute;
  top: 20%;
  right: 40%;
  width: 40px;
  height: 25px;
}
.location{
  width: 40px;
  height: 20px;
}
.scale.plus{
  top: 10px;
  left: 10px
}
.scale.minus{
  top: 31px;
  left: 10px;
}
.triangle{
  position: absolute;
  left: 5px;
  top: 14px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 18px 8px 0 0;
  border-color: #000000 transparent transparent transparent;
}
.map{
  margin-bottom: 0;
}
#buttom{
  text-align: center;
}
#buttom i{
  color: #7A7A7A;
}
.copyright{
  margin: 0 auto;
  width: 100%;
}
@media (min-width:768px) {
  .method{
    display:flex;
  }
  .method div{
    padding: 10px 18px 0 0;
  }
  #contact h3.title{
    margin-bottom: 10px;
  }
  #contact p, #contact a{
    font-size: .8rem;
  }
  .address{
    width: 45%;
  }
  form{
   margin: 25px 0;
  }
  input, textarea{
    width: 100%;
  }
  .scale{
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
  }
  .scale.plus{
    top: 20px;
    left: 30px;
  }
  .scale.minus{
    top: 51px;
    left: 30px;
  }
}
@media (min-width:992px){
  input, textarea{
    width: 70%;
  }
  .company-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .company-info img {
    margin-bottom: 30px;
    width: 30%;
  }
  .info.map a{
    text-align: right;
  }
  .info {
    flex-direction: row-reverse;
  }
}
